# Discord configuration
BOT_TOKEN=yourtokenhere
BOT_PREFIX=!
DISCORD_WEBHOOK_ID=12345
DISCORD_WEBHOOK_TOKEN=supersecret

# Zendesk configuration
ZENDESK_ROOT_URL=https://feedback.discordapp.com
ZENDESK_DEFAULT_ACTOR=administrator@yourdomain.tld
ZENDESK_API_KEY=supersecret

# Error reporting
SENTRY_DSN=https://sentry.io

# Debugging
# Don't modify this in production
NODE_ENV=production
#DEBUG_USER_SEARCH_OVERRIDE=someuser@yourdomain.tld

